<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xy5-cb-XuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billboard View Controller-->
        <scene sceneID="JBI-fZ-KQV">
            <objects>
                <viewController id="Xy5-cb-XuN" customClass="BillboardViewController" customModule="Cinemas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUo-Uf-r7j"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4j-O0-wMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTA-Bg-U0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-MB-UAj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.031045561656355858" green="0.26690596342086792" blue="0.5714411735534668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.031045561656355858" green="0.26690596342086792" blue="0.5714411735534668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillboardCell" id="0PE-i2-jP4" customClass="BillboardTableViewCell" customModule="Cinemas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0PE-i2-jP4" id="HGx-3c-VQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-bF-u83">
                                                    <rect key="frame" x="15" y="11" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5D-bF-u83" firstAttribute="trailing" secondItem="HGx-3c-VQS" secondAttribute="trailingMargin" id="5TI-Wu-9mV"/>
                                                <constraint firstItem="J5D-bF-u83" firstAttribute="top" secondItem="HGx-3c-VQS" secondAttribute="topMargin" id="hdE-TG-H0B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J5D-bF-u83" secondAttribute="bottom" constant="6" id="tAM-ux-mYA"/>
                                                <constraint firstItem="J5D-bF-u83" firstAttribute="leading" secondItem="HGx-3c-VQS" secondAttribute="leadingMargin" id="z3g-fP-Cth"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="J5D-bF-u83"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5TI-Wu-9mV"/>
                                                    <exclude reference="hdE-TG-H0B"/>
                                                    <exclude reference="tAM-ux-mYA"/>
                                                    <exclude reference="z3g-fP-Cth"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="J5D-bF-u83"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5TI-Wu-9mV"/>
                                                    <include reference="hdE-TG-H0B"/>
                                                    <include reference="tAM-ux-mYA"/>
                                                    <include reference="z3g-fP-Cth"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.34901960780000002" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="billboardLabel" destination="J5D-bF-u83" id="8ZP-eT-AqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xy5-cb-XuN" id="mO2-63-5g7"/>
                                    <outlet property="delegate" destination="Xy5-cb-XuN" id="UVT-Sc-Sek"/>
                                </connections>
                            </tableView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-gH-f64">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031045561656355858" green="0.26690596342086792" blue="0.5714411735534668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4R-MB-UAj" firstAttribute="leading" secondItem="zTA-Bg-U0Y" secondAttribute="leading" id="GV3-ha-RgB"/>
                            <constraint firstItem="Q4j-O0-wMd" firstAttribute="top" secondItem="7Nz-gH-f64" secondAttribute="bottom" id="VdV-E8-Kq2"/>
                            <constraint firstItem="7Nz-gH-f64" firstAttribute="top" secondItem="EUo-Uf-r7j" secondAttribute="bottom" id="XQf-x4-m8X"/>
                            <constraint firstAttribute="trailing" secondItem="W4R-MB-UAj" secondAttribute="trailing" id="f1I-WC-pSN"/>
                            <constraint firstAttribute="trailing" secondItem="7Nz-gH-f64" secondAttribute="trailing" id="odf-ye-OHi"/>
                            <constraint firstItem="W4R-MB-UAj" firstAttribute="top" secondItem="EUo-Uf-r7j" secondAttribute="bottom" id="tJY-oX-Cl4"/>
                            <constraint firstItem="Q4j-O0-wMd" firstAttribute="top" secondItem="W4R-MB-UAj" secondAttribute="bottom" id="tOv-qG-xz5"/>
                            <constraint firstItem="7Nz-gH-f64" firstAttribute="leading" secondItem="zTA-Bg-U0Y" secondAttribute="leading" id="vki-Du-cHx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W4R-MB-UAj"/>
                                <exclude reference="7Nz-gH-f64"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VdV-E8-Kq2"/>
                                <exclude reference="tOv-qG-xz5"/>
                                <exclude reference="XQf-x4-m8X"/>
                                <exclude reference="odf-ye-OHi"/>
                                <exclude reference="vki-Du-cHx"/>
                                <exclude reference="GV3-ha-RgB"/>
                                <exclude reference="f1I-WC-pSN"/>
                                <exclude reference="tJY-oX-Cl4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="W4R-MB-UAj"/>
                                <include reference="7Nz-gH-f64"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VdV-E8-Kq2"/>
                                <include reference="tOv-qG-xz5"/>
                                <include reference="XQf-x4-m8X"/>
                                <include reference="odf-ye-OHi"/>
                                <include reference="vki-Du-cHx"/>
                                <include reference="GV3-ha-RgB"/>
                                <include reference="f1I-WC-pSN"/>
                                <include reference="tJY-oX-Cl4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bilboardTableView" destination="W4R-MB-UAj" id="mfS-QH-h2R"/>
                        <outlet property="loaderBackgroundView" destination="7Nz-gH-f64" id="ySg-2g-A4N"/>
                        <segue destination="P7w-Dn-XMX" kind="show" identifier="MovieSegue" id="EgC-8q-g4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r51-E8-HY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="149.25"/>
        </scene>
        <!--Movie-->
        <scene sceneID="JT2-ER-kHA">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" referencedIdentifier="Movie" id="P7w-Dn-XMX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSw-ZE-G7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="149.25"/>
        </scene>
    </scenes>
</document>
