<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-E0-pR4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinemas-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-1f-ufR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vqJ-1f-ufR" secondAttribute="height" multiplier="584:455" id="Ahc-i9-t9e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ahc-i9-t9e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ahc-i9-t9e"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.34901960784313724" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vqJ-1f-ufR" firstAttribute="leading" secondItem="NuT-E0-pR4" secondAttribute="leading" constant="8" id="6pe-MK-ulI"/>
                                    <constraint firstItem="vqJ-1f-ufR" firstAttribute="centerX" secondItem="NuT-E0-pR4" secondAttribute="centerX" id="JxG-RX-7kc"/>
                                    <constraint firstItem="vqJ-1f-ufR" firstAttribute="centerY" secondItem="NuT-E0-pR4" secondAttribute="centerY" id="hp9-OE-tTC"/>
                                    <constraint firstAttribute="trailing" secondItem="vqJ-1f-ufR" secondAttribute="trailing" constant="8" id="w41-NM-J0A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vqJ-1f-ufR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6pe-MK-ulI"/>
                                        <exclude reference="JxG-RX-7kc"/>
                                        <exclude reference="hp9-OE-tTC"/>
                                        <exclude reference="w41-NM-J0A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="vqJ-1f-ufR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6pe-MK-ulI"/>
                                        <include reference="JxG-RX-7kc"/>
                                        <include reference="hp9-OE-tTC"/>
                                        <include reference="w41-NM-J0A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NuT-E0-pR4" secondAttribute="bottom" id="140-Ri-dEj"/>
                            <constraint firstItem="NuT-E0-pR4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cvl-SX-5IC"/>
                            <constraint firstItem="NuT-E0-pR4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kXS-a3-Hqw"/>
                            <constraint firstAttribute="trailing" secondItem="NuT-E0-pR4" secondAttribute="trailing" id="rd7-tT-QQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NuT-E0-pR4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="140-Ri-dEj"/>
                                <exclude reference="cvl-SX-5IC"/>
                                <exclude reference="kXS-a3-Hqw"/>
                                <exclude reference="rd7-tT-QQk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="NuT-E0-pR4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="140-Ri-dEj"/>
                                <include reference="cvl-SX-5IC"/>
                                <include reference="kXS-a3-Hqw"/>
                                <include reference="rd7-tT-QQk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinemas-logo.png" width="1001" height="371"/>
    </resources>
</document>
